name: notes
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.3.2+2
  firebase_core: ^0.5.1
  flutter_slidable: ^0.5.7
  firebase_analytics: ^6.3.0
  firebase_auth: ^0.18.2
  cloud_firestore: ^0.14.2
  firebase_storage: ^4.0.1
  firebase_messaging: ^7.0.3
  geolocator: ^6.1.13
  http: ^0.12.2
  quill_delta:
  zefyr: ^0.12.0
  expandable: ^4.1.4
  firebase_database: "^4.2.0"
  image_picker: ^0.6.7+11
  cached_network_image: ^2.3.3
  image_cropper: ^1.3.1
  path_provider: ^1.6.24
  flutter_image_compress: ^0.7.0
  flutter_map: ^0.10.1+1
  auto_size_text: ^2.1.0
  flutter_rating_bar: ^3.2.0+1
  jiffy: ^3.0.1
  intl: ^0.16.1
  uuid: ^2.2.2
  modal_bottom_sheet: ^1.0.0+1
  connectivity: ^2.0.2
  image: ^2.1.19
  built_collection: ^4.3.2
  built_value: ^7.1.0
  json_serializable: ^3.5.1
  rxdart: ^0.25.0
  flutter_staggered_grid_view: ^0.3.2
  admob_flutter: ^1.0.1
  firebase_admob: ^0.10.3
  geocoding: ^1.0.5
  url_launcher: ^5.7.10
  share: ^0.6.5+4
  flutter_gifimage: ^1.0.0
  carousel_slider: ^2.3.1
  flutter_swiper: ^1.1.6
  material_design_icons_flutter:


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
